<a href="https://colab.research.google.com/github/diegooo9/mat281_portfolio_2022/blob/master/labs/lab_03/lab_03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<a href="https://colab.research.google.com/github/fralfaro/MAT281_2022/blob/main/labs/lab_03/lab_03.ipynb
" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>


# MAT281 - Laboratorio N°03

Esta semana revisaremos datos del **Índice de Libertad de Prensa** que confecciona cada año la asociación de Reporteros Sin Fronteras.


## Diccionario de datos


|Variable       |Clase               |Descripción |
|:--------------|:-------------------|:-----------|
| codigo_iso | caracter | Código ISO del país |
| pais | caracter | País |
| anio | entero | Año del resultado |
| indice | entero | Puntaje Índice Libertad de Prensa (menor puntaje = mayor libertad de prensa) |
| ranking | entero | Ranking Libertad de Prensa |


## Fuente original y adaptación
Los datos fueron extraídos de [The World Bank](https://tcdata360.worldbank.org/indicators/h3f86901f?country=BRA&indicator=32416&viz=line_chart&years=2001,2019). La fuente original es [Reporteros sin Fronteras](https://www.rsf-es.org/). 

Por otro lado, estos archivos han sido modificado intencionalmente para ocupar todo lo aprendido en clases. A continuación, una breve descripción de cada uno de los data frames:

* **libertad_prensa_codigo.csv**: contiene la información codigo_iso/pais. Existe un código que tiene dos valores.
* **libertad_prensa_anio.csv**: contiene la información pais/anio/indice/ranking. Los nombres de las columnas estan en mayúscula.

In [2]:
import numpy as np 
import pandas as pd

from os import listdir
from os.path import isfile, join

In [ ]:
path = "data/"

archivos_anio = [path + f for f in listdir(path) if 'libertad_prensa_codigo' not in f ] 
df_codigos = pd.read_csv(path + 'libertad_prensa_codigo.csv')

In [73]:
df_codigos

    codigo_iso                    pais
0          AFG             Afghanistán
1          AGO                  Angola
2          ALB                 Albania
3          AND                 Andorra
4          ARE  Emiratos Árabes Unidos
..         ...                     ...
176        YEM                   Yemen
177        ZAF               Sudáfrica
178        ZMB                  Zambia
179        ZWE                Zimbabue
180        ZWE                    malo

[181 rows x 2 columns]

 El objetivo es tratar de obtener la mayor información posible de este conjunto de datos. Para cumplir este objetivo debe resolver las siguientes problemáticas:
 
1. Lo primero será juntar toda la información en un _solo archivo_, para ello necesitamos seguir los siguientes pasos:

 * a) Crear el archivo **df_anio**, que contenga la información de **libertad_prensa_anio.csv** para cada año. Luego, normalice el nombre de las columnas a minúscula.
 * b) Encuentre y elimine el dato que esta duplicado en el archivo **df_codigo**.
 * c) Crear el archivo **df** que junte la información del archivo **df_anio** con **df_codigo** por la columna _codigo_iso_.
 
> **Hint**: Para juntar por _anio_ ocupe la función **pd.concat**. Para juntar información por columna ocupe **pd.merge**.

In [5]:
# respuesta

df_anio = pd.DataFrame()
arreglo=[]

for name in archivos_anio:
    df_temp=pd.read_csv(name)
    arreglo.append(df_temp)
df_anio=pd.concat(arreglo, axis=0, sort=False)
M_columns=df_anio.columns
m_columns=[columna.lower() for columna in M_columns]
df_anio.columns=m_columns
paises=df_codigos["codigo_iso"].value_counts().keys().tolist()
index_paises=df_codigos["codigo_iso"].value_counts().tolist()
rep={}
rep2=[]
for i in range(0,len(index_paises)-1):
  if index_paises[i]>1:
    rep[paises[i]]=index_paises[i]
    rep2.append(paises[i])

df_codigos_f=df_codigos
for i in range(0,len(rep2)-1):
  for j in range(0,len(df_codigos["codigo_iso"]-1)):
    if df_codigos["codigo_iso"][j]==rep2[i]:
      if df_codigos["pais"][j]=="malo":
         df_codigos_f=df_codigos_f.drop(j)


df=pd.merge(df_codigos_f,df_anio,how="outer",on=["codigo_iso"])
print(df)

     codigo_iso         pais  anio  indice  ranking
0           AFG  Afghanistán  2006   56.50    107.0
1           AFG  Afghanistán  2018   37.28    118.0
2           AFG  Afghanistán  2017   39.46    120.0
3           AFG  Afghanistán  2009   51.67    105.0
4           AFG  Afghanistán  2007   59.25     92.0
...         ...          ...   ...     ...      ...
3072        ZWE         malo  2014   39.19    124.0
3073        ZWE         malo  2004   64.25     97.0
3074        ZWE         malo  2019   42.23    127.0
3075        ZWE         malo  2005   50.00     77.0
3076        ZWE         malo  2012   38.12    117.0

[3077 rows x 5 columns]

2. Encontrar:
   * ¿Cuál es el número de observaciones en el conjunto de datos?   
   * ¿Cuál es el número de columnas en el conjunto de datos?   
   * Imprime el nombre de todas las columnas  
   * ¿Cuál es el tipo de datos de cada columna? 
   * Describir el conjunto de datos (**hint**: .describe())

In [12]:
# respuesta

n_columnas=len(df.columns)
print(" numero de columnas:",n_columnas)
print(df.columns)
print(df.dtypes)
df.describe(include="all")

 numero de columnas: 5
Index(['codigo_iso', 'pais', 'anio', 'indice', 'ranking'], dtype='object')
codigo_iso     object
pais           object
anio            int64
indice        float64
ranking       float64
dtype: object

       codigo_iso     pais         anio        indice        ranking
count        3077     3077  3077.000000   2680.000000    2854.000000
unique        180      180          NaN           NaN            NaN
top           ZWE  Nigeria          NaN           NaN            NaN
freq           34       34          NaN           NaN            NaN
mean          NaN      NaN  2009.941176    204.836847     475.715137
std           NaN      NaN     5.786018   2687.491660    6455.679267
min           NaN      NaN  2001.000000      0.000000       1.000000
25%           NaN      NaN  2005.000000     15.490000      35.000000
50%           NaN      NaN  2009.000000     28.150000      71.000000
75%           NaN      NaN  2015.000000     41.447500     110.000000
max           NaN      NaN  2019.000000  64536.000000  121056.000000

3. Desarrolle una función `resumen_df(df)` para encontrar el total de elementos distintos y vacíos por columnas.

In [26]:
# respuesta

def resumen_df(Df):
    """
    funcion resumen con elementos distintos y vacios
    por columnas
    """
    nombres = Df.columns
    result = pd.DataFrame({'nombres': nombres})
    result['elementos_distintos']=0
    result['elementos vacios']=0
    for nombre in result.values():
       arreglo=[]
       for i in range(0,len(Df[nombre])):
         if Df[nombre][i] not in arreglo:
           arreglo.append(Df[nombre[i]])
           result['elementos_distintos']+=1
         else:
           continue
         R=isnull(Df[nombre[i]])
         if R==True:
           result['elementos vacios']+=1
         else:
           continue
    
    return result

In [ ]:
# retornar 
resumen_df(df)

4. Para los paises latinoamericano, encuentre por año  el país con mayor y menor `indice`.

 * a) Mediante un ciclo _for_.
 * b) Mediante un  _groupby_.

In [70]:

from pandas._libs.algos import Infinity
# respuesta

america = ['ARG', 'ATG', 'BLZ', 'BOL', 'BRA', 'CAN', 'CHL', 'COL', 'CRI',
       'CUB', 'DOM', 'ECU', 'GRD', 'GTM', 'GUY', 'HND', 'HTI', 'JAM',
       'MEX', 'NIC', 'PAN', 'PER', 'PRY', 'SLV', 'SUR', 'TTO', 'URY',
       'USA', 'VEN']
anios=[]
for i in range(2001,2020):
  anios.append(i)
df_america_max=dict()
df_america_min=dict()
max=0
min=Infinity
for i in range(0,len(anios)-1):
  c=int(anios[i])
  df_tem=df.query("anio==c")

In [67]:
por_año=df[['codigo_iso','indice']].groupby(anio)

NameError: ignored

5. Para cada _país_, muestre el _indice_ máximo que alcanzo por _anio_. Para los datos nulos, rellene con el valor **0**.

**Ejemplo**:

<img src="https://github.com/fralfaro/MAT281_2022/blob/main/labs/lab_03/images/img.png?raw=1" alt="Girl in a jacket" >

> **Hint**: Utilice la función **pd.pivot_table**.

In [ ]:
# respuesta